
# MongoDB connection string
MONGODB_URL=your_mongodb_connection_string

# Server port
PORT=5000

# JWT secret key
JWT_SECRET=your_jwt_secret_key


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret
